Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Natural Code Insight Bridge UI
Bundle-SymbolicName: de.bund.zrb.natural.codeinsightbridge.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: de.bund.zrb
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: de.bund.zrb.natural.ui.tools.baseline.UiToolActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.swt,
 org.eclipse.ui.ide,
 de.bund.zrb.natural.codeinsightbridge
Bundle-ActivationPolicy: lazy
