# NaturalOne-AI-Extension

./: README.md  bump_versions.cmd  bump_versions.ps1  bump_versions.py  bump_versions.sh  category.xml  feature.xml  mvnw  mvnw.cmd  pom.xml
de.bund.zrb.natural.codeinsightbridge/: pom.xml
de.bund.zrb.natural.codeinsightbridge.feature/: feature.xml  pom.xml
de.bund.zrb.natural.codeinsightbridge.repository/: category.xml  pom.xml
de.bund.zrb.natural.codeinsightbridge.ui/: build.properties  plugin.xml  pom.xml
de.bund.zrb.natural.codeinsightbridge.ui/src/de/bund/zrb/natural/ui/chat/: ChatView.java
de.bund.zrb.natural.codeinsightbridge.ui/src/de/bund/zrb/natural/ui/chat/internal/: BundleResourceReader.java  ChatPresenter.java  ChatViewPort.java  DummyChatPresenter.java  EmbeddedFontCssBuilder.java  FallbackUiResources.java  MiniMarkdownParser.java  ProviderChatPresenter.java
de.bund.zrb.natural.codeinsightbridge.ui/src/de/bund/zrb/natural/ui/chat/internal/ollama/: OllamaChatClient.java  OllamaConfigStore.java
de.bund.zrb.natural.codeinsightbridge.ui/src/de/bund/zrb/natural/ui/settings/: ChatSettingsDialog.java
de.bund.zrb.natural.codeinsightbridge.ui/src/de/bund/zrb/natural/ui/tools/: ToolConfirmationDialog.java  ToolManualRunDialog.java  ToolMenuBuilder.java  ToolPolicy.java  ToolPolicyStore.java  ToolUiConfirmationHandler.java
de.bund.zrb.natural.codeinsightbridge.ui/src/de/bund/zrb/natural/ui/tools/baseline/: IdeOpenFileTool.java  IdeSelectionGetTool.java  UiToolActivator.java
de.bund.zrb.natural.codeinsightbridge/src/de/bund/zrb/natural/: NatstyleAstProbeRule.java
de.bund.zrb.natural.codeinsightbridge/src/de/bund/zrb/natural/infrastructure/logging/: PluginLog.java
de.bund.zrb.natural.codeinsightbridge/src/de/bund/zrb/natural/tools/api/: Tool.java  ToolCapability.java  ToolContext.java  ToolDescriptor.java  ToolOrigin.java  ToolRequest.java  ToolResult.java  ToolRiskLevel.java  ToolSchema.java  ToolStatus.java
de.bund.zrb.natural.codeinsightbridge/src/de/bund/zrb/natural/tools/baseline/: BaselineToolActivator.java  WorkspaceFindFilesTool.java  WorkspaceReadFileTool.java  WorkspaceSearchTextTool.java
de.bund.zrb.natural.codeinsightbridge/src/de/bund/zrb/natural/tools/core/: OsgiToolRegistry.java  ToolConfirmationHandler.java  ToolGateway.java  ToolGatewayImpl.java  ToolPolicyDecision.java  ToolPolicyEvaluator.java  ToolRegistry.java  ToolServices.java  ToolUserDecision.java
de.bund.zrb.natural.codeinsightbridge/src/de/bund/zrb/natural/ui/: AstExplorerView.java
de.bund.zrb.natural.codeinsightbridge/src/natural_code_insight_bridge/: Activator.java
naturalone-ai-feature/: feature.xml  pom.xml
naturalone-ai-jaxb-wrapper/: pom.xml
naturalone-ai-plugin/: build.properties  plugin.xml  pom.xml
naturalone-ai-plugin/src/main/java/de/bund/zrb/natural/infrastructure/logging/: PluginLog.java
naturalone-ai-plugin/src/main/java/de/bund/zrb/natural/ui/: AstExplorerView.java
naturalone-ai-repository/: pom.xml
naturalone-ai-target/: naturalone-ai-target.target  pom.xml
releng/target-platform/: NaturalCodeInsightBridge.target  natural-code-insight-bridge-target.target  natural-code-insight-bridge.target  pom.xml
