<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.bund.zrb</groupId>
  <artifactId>natural-code-insight-bridge</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Tycho -->
    <tycho.version>1.7.0</tycho.version>

    <!-- Tycho 1.7: disable mirrors via property -->
    <tycho.disableP2Mirrors>true</tycho.disableP2Mirrors>
  </properties>

  <modules>
    <module>de.bund.zrb.natural.codeinsightbridge</module>
    <module>de.bund.zrb.natural.codeinsightbridge.ui</module>
    <module>de.bund.zrb.natural.codeinsightbridge.feature</module>
    <module>de.bund.zrb.natural.codeinsightbridge.repository</module>
  </modules>

  <build>
    <plugins>

      <!-- Enable Tycho packaging types -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>

      <!-- Define the target platform -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>

          <resolver>p2</resolver>

          <repositories>
            <repository>
              <id>eclipse-platform-neon-4.6.3-archive</id>
              <layout>p2</layout>
              <url>http://archive.eclipse.org/eclipse/updates/4.6/R-4.6.3-201703010400/</url>
            </repository>
            <repository>
              <id>eclipse-release-neon-archive</id>
              <layout>p2</layout>
              <url>http://archive.eclipse.org/releases/neon/</url>
            </repository>
          </repositories>

        </configuration>
      </plugin>

      <!-- Compile plugin code for Java 8 -->
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
