<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.miguel0888.naturalone</groupId>
        <artifactId>naturalone-ai-extension</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>de.miguel0888.naturalone.jaxb</artifactId>
    <packaging>eclipse-plugin</packaging>

    <properties>
        <jaxb.api.version>2.2.12</jaxb.api.version>
        <jaxb.impl.version>2.2.11</jaxb.impl.version>
        <activation.version>1.2.0</activation.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>${jaxb.impl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb.impl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>${activation.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy-jaxb-jars</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>javax.xml.bind,com.sun.xml.bind,com.sun.activation</includeGroupIds>
                            <includeArtifactIds>jaxb-api,jaxb-core,jaxb-impl,javax.activation</includeArtifactIds>
                            <includeScope>compile</includeScope>
                            <excludeTransitive>true</excludeTransitive>
                            <outputDirectory>${project.basedir}/lib</outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>